<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/dimGrey"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wellington.lolguide.view.ui.details.fragment.SkinSaver">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarSkin"
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryDark"
        android:layout_height="?attr/actionBarSize"/>


    <ImageView
        android:id="@+id/ivSkinSaver"
        android:layout_below="@+id/toolbarSkin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_detail"/>

</RelativeLayout>
