<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_adapter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.example.wellington.lolguide.view.adapter.MainAdapter">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/retrato"/>

            <ImageView
                android:id="@+id/ivImagePortrait"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/ic_launcher"/>


        </RelativeLayout>


        <TextView
            android:id="@+id/tvNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Champion"
            android:textAlignment="center"
            android:textColor="@color/whiteFont"
            android:maxLines="1"
            android:textSize="@dimen/fontSize"/>


    </LinearLayout>

</LinearLayout>
