<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.fragment.ItemFragment">

    <TextView
        android:id="@+id/tvHeaderItem"
        style="@style/TextHeader"
        android:text="Item"
        />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvChampion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvHeaderItem"

        />

</RelativeLayout>
