<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.fragment.ChampionFragment">

    <ImageView
        android:id="@+id/ivLogoBg"
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:background="@drawable/bg_top"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo_main" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvChampion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ivLogoBg"
        android:background="@drawable/img_fundo"
        android:paddingTop="10dp" />


</RelativeLayout>
