<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dimGrey"
    tools:context="com.example.wellington.lolguide.view.ui.details.fragment.LoreFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">


        <TextView
            style="@style/fontTitleStyle"
            android:text="Lore: "
            />

        <TextView
            android:id="@+id/tvLore"
            style="@style/fontText"
            android:text="texto" />

    </LinearLayout>

</ScrollView>
