<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dimGrey"
    tools:context="com.example.wellington.lolguide.view.ui.details.fragment.HabilidadesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            app:cardBackgroundColor="@color/cardview_dark_background"
            card_view:cardCornerRadius="5dp"
            card_view:cardElevation="4dp"
            card_view:contentPadding="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    style="@style/fontTitleStyle"
                    android:text="Skills: " />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/ivBorder1"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/borderskill" />

                        <ImageButton
                            android:id="@+id/ibSkill1"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerInParent="true"
                            android:background="@android:color/transparent"
                            android:scaleType="fitCenter"
                            android:src="@mipmap/ic_launcher" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp">

                        <ImageView
                            android:id="@+id/ivBorder2"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/borderskill" />

                        <ImageButton
                            android:id="@+id/ibSkill2"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerInParent="true"
                            android:background="@android:color/transparent"
                            android:scaleType="fitXY"
                            android:src="@mipmap/ic_launcher" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp">

                        <ImageView
                            android:id="@+id/ivBorder3"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/borderskill" />

                        <ImageButton
                            android:id="@+id/ibSkill3"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerInParent="true"

                            android:background="@android:color/transparent"
                            android:scaleType="fitXY"
                            android:src="@mipmap/ic_launcher" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp">

                        <ImageView
                            android:id="@+id/ivBorder4"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/borderskill" />

                        <ImageButton
                            android:id="@+id/ibSkill4"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerInParent="true"
                            android:background="@android:color/transparent"
                            android:scaleType="fitXY"
                            android:src="@mipmap/ic_launcher" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp">

                        <ImageView
                            android:id="@+id/ivBorder5"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/borderskill" />

                        <ImageButton
                            android:id="@+id/ibSkill5"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerInParent="true"
                            android:background="@android:color/transparent"
                            android:scaleType="fitXY"
                            android:src="@mipmap/ic_launcher" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            app:cardBackgroundColor="@color/cardview_dark_background"
            card_view:cardCornerRadius="5dp"
            card_view:cardElevation="4dp"
            card_view:contentPadding="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvNomeSkill"
                        style="@style/fontTitleStyle"
                        android:text="Nome da Skill: " />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvTitleDescricaoSkill"
                            style="@style/fontSubTitle"
                            android:text="Descrição: " />


                        <TextView
                            android:id="@+id/tvDescricaoSkill"
                            style="@style/fontText"
                            android:text="descricao" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"

                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvTitleCustoSkill"
                            style="@style/fontSubTitle"
                            android:text="Custo: " />


                        <TextView
                            android:id="@+id/tvCostSkill"
                            style="@style/fontText"
                            android:text="custo" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"

                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvTitleAlcanceSkill"
                            style="@style/fontSubTitle"
                            android:text="Alcance: " />


                        <TextView
                            android:id="@+id/tvAlcanceSkill"
                            style="@style/fontText"
                            android:text="alcance" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"

                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvTitleCoolDownSkill"
                            style="@style/fontSubTitle"
                            android:text="Cool Down: " />


                        <TextView
                            android:id="@+id/tvCoolDownSkill"
                            style="@style/fontText"
                            android:text="cool down" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"

                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvTitleEfeitoSkill"
                            style="@style/fontSubTitle"
                            android:text="Efeito: " />


                        <TextView
                            android:id="@+id/tvEfeitoSkill"
                            style="@style/fontText"
                            android:text="efeito" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>


        </android.support.v7.widget.CardView>


    </LinearLayout>


</ScrollView>
