<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.fragment.ChampionFragment">


    <TextView
        android:id="@+id/tvHeaderChampion"
        style="@style/TextHeader"
        android:text="Champion"
        />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvChampion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:layout_below="@id/tvHeaderChampion"

        />

</RelativeLayout>
