<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.fragment.ChampionFragment">


    <TextView
        android:id="@+id/tvHeaderChampion"
        style="@style/TextHeader"
        android:text="Champion" />

    <android.support.v7.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvHeaderChampion"
        android:background="@color/colorPrimaryDark"
        app:layout_scrollFlags="scroll|enterAlways"
        app:queryHint="@string/search_contact" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvChampion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchView"
        android:background="@color/dimGrey"
        android:paddingTop="10dp"

        />

</RelativeLayout>
