<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dimGrey"
    tools:context="com.example.wellington.lolguide.view.ui.details.fragment.OverViewFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            app:cardBackgroundColor="@color/cardview_dark_background"
            card_view:cardCornerRadius="5dp"
            card_view:cardElevation="4dp"
            card_view:contentPadding="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    style="@style/fontTitleStyle"
                    android:paddingBottom="10dp"
                    android:text="Informações: "
                    android:textSize="25dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/fontSubTitle"
                        android:paddingRight="10dp"
                        android:text="ATK: " />

                    <!--<TextView-->
                    <!--android:id="@+id/tvAtaque"-->
                    <!--style="@style/fontText"-->
                    <!--android:text="Ataque" />-->

                    <ProgressBar
                        android:id="@+id/progressBarAt"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="130dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center"
                        android:max="20"
                        android:progressDrawable="@drawable/ataque_progressbar"
                        tools:progress="5" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView

                        style="@style/fontSubTitle"
                        android:paddingRight="12dp"
                        android:text="DEF: " />

                    <!--<TextView-->
                    <!--android:id="@+id/tvDefesa"-->
                    <!--style="@style/fontText"-->
                    <!--android:text="Defesa" />-->

                    <ProgressBar
                        android:id="@+id/progressBarDe"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="130dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center"
                        android:max="20"
                        android:progressDrawable="@drawable/defesa_progressbar"
                        tools:progress="5" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/fontSubTitle"
                        android:paddingRight="5dp"
                        android:text="MAG: " />

                    <!--<TextView-->
                    <!--android:id="@+id/tvMagica"-->
                    <!--style="@style/fontText"-->
                    <!--android:text="Magica" />-->

                    <ProgressBar
                        android:id="@+id/progressBarMa"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="130dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center"
                        android:max="20"
                        android:progressDrawable="@drawable/magica_progessbar"
                        tools:progress="5" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp">

                    <TextView
                        style="@style/fontSubTitle"
                        android:paddingRight="16dp"
                        android:text="DIF: " />

                    <!--<TextView-->
                    <!--android:id="@+id/tvDificu"-->
                    <!--style="@style/fontText"-->
                    <!--android:text="Dificuldade:" />-->

                    <ProgressBar
                        android:id="@+id/progressBarDi"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="130dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center"
                        android:max="20"
                        android:progressDrawable="@drawable/dificuldade_progressbar"
                        tools:progress="5" />


                </LinearLayout>

            </LinearLayout>


        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="@color/cardview_dark_background"
            card_view:cardCornerRadius="5dp"
            card_view:cardElevation="4dp"
            card_view:contentPadding="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    style="@style/fontTitleStyle"
                    android:paddingBottom="5dp"
                    android:text="Stats:" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="5dp">

                    <TextView
                        android:id="@+id/tvLevel"
                        style="@style/fontSubTitle"
                        android:text="@string/level" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="15dp">

                    <TextView
                        style="@style/fontSubTitle"
                        android:text="HP: " />


                    <TextView
                        android:id="@+id/tvVida"
                        style="@style/fontText"
                        android:text="Vida" />

                    <TextView
                        android:id="@+id/tvVidaPerLevel"
                        style="@style/fontText"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:text="(+ por level)" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/fontSubTitle"
                        android:text="Regeneração de HP: " />


                    <TextView
                        android:id="@+id/tvVidaRegen"
                        style="@style/fontText"
                        android:text="Regen de HP" />

                    <TextView
                        android:id="@+id/tvVidaRegenPorLevel"
                        style="@style/fontText"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:text="(+ por level)" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/fontSubTitle"
                        android:text="Armadura: " />


                    <TextView
                        android:id="@+id/tvArmadura"
                        style="@style/fontText"
                        android:text="armadura" />

                    <TextView
                        android:id="@+id/tvArmaduraPorLevel"
                        style="@style/fontText"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:text="(+ por level)" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/fontSubTitle"
                        android:text="Dano de Ataque: " />


                    <TextView
                        android:id="@+id/tvDanoAtaque"
                        style="@style/fontText"
                        android:text="danoAtaque" />

                    <TextView
                        android:id="@+id/tvDanoAtaquePorLevel"
                        style="@style/fontText"
                        android:maxLines="1"

                        android:paddingLeft="10dp"
                        android:text="(+ por level)" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/fontSubTitle"
                        android:text="Velocidade do Ataque: " />


                    <TextView
                        android:id="@+id/tvVelocidadeAtaque"
                        style="@style/fontText"
                        android:text="Velocidade" />

                    <TextView
                        android:id="@+id/tvVelocidadeAtaquePorLevel"
                        style="@style/fontText"
                        android:maxLines="1"

                        android:paddingLeft="10dp"
                        android:text="(+ por level)" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/fontSubTitle"
                        android:text="Alcance: " />


                    <TextView
                        android:id="@+id/tvAlcance"
                        style="@style/fontText"
                        android:text="alcance" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/fontSubTitle"
                        android:text="Ataque Crítico: " />


                    <TextView
                        android:id="@+id/tvAtaqueCritico"
                        style="@style/fontText"
                        android:text="critico" />

                    <TextView
                        android:id="@+id/tvAtaqueCriticoPorLevel"
                        style="@style/fontText"
                        android:maxLines="1"

                        android:paddingLeft="10dp"
                        android:text="(+ por level)" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/fontSubTitle"
                        android:text="Velocidade de movimentação: " />


                    <TextView
                        android:id="@+id/tvMovimentacao"
                        style="@style/fontText"
                        android:text="movimentacao" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/fontSubTitle"
                        android:text="MP: " />


                    <TextView
                        android:id="@+id/tvMp"
                        style="@style/fontText"
                        android:text="mp" />

                    <TextView
                        android:id="@+id/tvMPPerLevel"
                        style="@style/fontText"
                        android:maxLines="1"
                        android:paddingLeft="10dp"

                        android:text="(+ por level)" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/fontSubTitle"
                        android:text="Regeneração de MP: " />


                    <TextView
                        android:id="@+id/tvMpRegen"
                        style="@style/fontText"
                        android:text="mp Regen" />

                    <TextView
                        android:id="@+id/tvMPRegenPerLevel"
                        style="@style/fontText"
                        android:maxLines="1"
                        android:paddingLeft="10dp"

                        android:text="(+ por level)" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/fontSubTitle"
                        android:text="Bloqueio de Feitiço: " />


                    <TextView
                        android:id="@+id/tvSpellBlock"
                        style="@style/fontText"
                        android:text="spellBlock" />

                    <TextView
                        android:id="@+id/tvSpellBlockPerLevel"
                        style="@style/fontText"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:text="(+ por level)" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="40dp">

                    <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                        android:id="@+id/sbLevelCustom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:dsb_max="18"
                        app:dsb_min="1"
                        app:dsb_value="1" />

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>


    </LinearLayout>


</ScrollView>
