<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wellington.lolguide.view.ui.details.fragment.OverViewFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Informações: "
                android:textSize="25dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="25dp"
                    android:text="Ataque: " />

                <TextView
                    android:id="@+id/tvAtaque"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ataque" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="25dp"
                    android:text="Defesa: " />

                <TextView
                    android:id="@+id/tvDefesa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Defesa" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="25dp"
                    android:text="Magica: " />

                <TextView
                    android:id="@+id/tvMagica"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Magica" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="25dp"
                    android:text="Dificuldade: " />

                <TextView
                    android:id="@+id/tvDificu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dificuldade:" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stats:"
                    android:textSize="25dp"/>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="25dp"
                        android:text="Amor: " />


                    <TextView
                        android:id="@+id/tvArmor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Amor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="(+ per level)" />




                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</ScrollView>
